{
  "name": "doro",
  "version": "1.0.28",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "cmd /c tagpush.bat"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artanty/doro.git"
  },
  "author": "Artyom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Artanty/doro/issues"
  },
  "homepage": "https://github.com/Artanty/doro#readme"
}
